# eduka

./: Eduka.sln
Eduka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Eduka.csproj
Eduka.Android/: Eduka.Android.csproj  MainActivity.cs
Eduka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eduka.Android/Renderer/: CustomEntryRenderer.cs  FontAwesomeIconRenderer.cs
Eduka.Android/Resources/: Resource.designer.cs
Eduka.iOS/: AppDelegate.cs  Eduka.iOS.csproj  Info.plist  Main.cs
Eduka.iOS/Properties/: AssemblyInfo.cs
Eduka/Control/: CustomVisual.cs  FontAwesomeIcon.cs  Icon.cs
Eduka/Models/: CarousellClass.cs  News.cs  Peta.cs  Prestasi.cs  Soalan.cs  Unit.cs  User.cs  topic.cs  video.cs
Eduka/Services/: Auth.cs  IAuth.cs  IRestApi.cs  RestApi.cs
Eduka/ViewModels/: GameMenuViewModel.cs  GamePlayerViewModel.cs  GameSelectionViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  PetaMenuViewModel.cs  PetaSelectionViewModel.cs  PetaViewViewModel.cs  PrestasiViewModel.cs  QuizMenuViewModel.cs  QuizSelectionViewModel.cs  QuizSetViewModel.cs  RegisterViewModel.cs  StartViewModel.cs  UnitMenuViewModel.cs  UnitSelectionViewModel.cs  UnitViewViewModel.cs  VideoMenuViewModel.cs  VideoPlayerViewModel.cs  VideoSelectionViewModel.cs
Eduka/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PrestasiPage.xaml  PrestasiPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UnitPage.xaml  UnitPage.xaml.cs
Eduka/Views/Games/: GameMenuPage.xaml  GameMenuPage.xaml.cs  GamePlayer.xaml  GamePlayer.xaml.cs  GameSelectionPage.xaml  GameSelectionPage.xaml.cs
Eduka/Views/Peta/: PetaMenuPage.xaml  PetaMenuPage.xaml.cs  PetaSelectionPage.xaml  PetaSelectionPage.xaml.cs  PetaView.xaml  PetaView.xaml.cs
Eduka/Views/Quiz/: QuizMenuPage.xaml  QuizMenuPage.xaml.cs  QuizSelectionPage.xaml  QuizSelectionPage.xaml.cs  QuizSetPage.xaml  QuizSetPage.xaml.cs
Eduka/Views/Unit/: UnitMenuPage.xaml  UnitMenuPage.xaml.cs  UnitSelectionPage.xaml  UnitSelectionPage.xaml.cs  UnitView.xaml  UnitView.xaml.cs
Eduka/Views/Video/: VideoMenuPage.xaml  VideoMenuPage.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  VideoSelectionPage.xaml  VideoSelectionPage.xaml.cs
